<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task5</title>
    <style type="text/css">
        #background {
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: gray;
            opacity: 0;
            z-index: 1;
            position: fixed;
            display: none;
        }

        input {
            padding: 10px;
            margin: 10px 0;
            width: 90%;
        }

        textarea {
            width: 90%;
            height: 100px;
            padding: 10px;
            margin: 10px 0;
        }

        #textContainer {
            width: 400px;
            overflow-y: auto;
            text-align: center;
            display: none;
            opacity: 0;
            z-index: 10;
            position: fixed;
            left: 30%;
            background: white;
            padding: 10px;
        }

        #sendText {
            display: none;
        }

        canvas {
            width: 200px;
            height: 50px;
            background: gray;
        }

        #reCaptcha {
            cursor: pointer;
            color: darkblue;
        }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js" type="text/javascript"></script>
    <script src="js/task5.js" type="text/javascript"></script>
</head>
<body>
<div id="background"></div>
<div id="buttonContainer">
    <button name="openForm">Оставить отзыв</button>
</div>
<div id="textContainer">
    <div id="form">
        <h1>Оставить отзыв</h1>
        <input type="text" name="face" value="" placeholder="Имя">
        <input type="text" name="email" value="" placeholder="Email">
        <textarea name="say"></textarea>
        <input type="text" name="captcha" value="" placeholder="Капча">
        <canvas></canvas>
        <div id="reCaptcha">обновить</div>
        <br><br>
        <button name="send">отправить</button>
    </div>
    <div id="sendText"></div>
</div>
</body>
</html>