<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 4</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js" type="text/javascript"></script>
    <script src="js/task4.js" type="text/javascript"></script>
</head>
<body>
<button name="1">Кнопка 1</button><button name="2">Кнопка 2</button><button name="3">Кнопка 3</button>
</body>
</html>